I,0|I,0|O,0|A,1|P,2|G,1|F,0|L,4|O,2|O,0|O,4|D,2|I,0|I,11|A,0|S,9|A,14|D,15|F,11|O,16|N,21|L,9|Q,5|L,17|P,24|A,9|S,11|E,7
F,0|L,0|P,0|S,3|S,4|E,2|L,2|L,0|D,0|A,5|L,8|Q,1|O,16|F,7|I,2|N,5|S,4|P,16|I,17|L,9|O,0|P,14|I,0|A,22|N,6|N,24|I,5|E,8
I,0|D,0|P,1|A,0|F,0|G,3|Q,3|Q,7|A,6|E,3|D,5|F,2|D,3|D,6|G,9|N,3|I,4|E,12|E,6|D,8|P,23|O,5|F,11|P,27|L,20|Q,16|D,29|L,18
G,0|N,1|E,0|O,0|E,5|L,6|Q,8|N,2|G,2|I,0|P,4|I,3|O,3|G,9|N,8|E,7|N,20|O,4|G,12|I,10|E,12|I,23|I,12|S,15|Q,16|I,20|I,5|L,7
G,0|D,0|Q,0|O,3|I,2|S,4|O,0|A,3|Q,3|I,5|E,8|F,0|E,10|D,10|L,2|E,16|L,4|A,12|I,1|G,24|A,22|L,22|D,3|G,15|D,31|Q,26|A,4|P,30
G,0|L,1|Q,1|L,4|A,3|N,5|P,0|I,8|P,3|E,6|A,6|N,14|D,6|A,6|E,14|I,10|I,18|F,9|F,13|Q,2|O,2|Q,24|A,15|Q,4|O,16|G,18|I,6|S,6
G,0|L,1|Q,1|L,4|A,3|N,5|P,0|I,8|P,3|E,6|A,6|N,14|D,6|A,6|E,14|I,10|I,18|F,9|F,13|Q,2|O,2|Q,24|A,15|Q,4|O,16|G,18|I,6|S,6|A,32
G,0|L,1|Q,1|L,4|A,3|N,5|P,0|I,8|P,3|E,6|A,6|N,14|D,6|A,6|E,14|I,10|I,18|F,9|F,13|Q,2|O,2|Q,24|A,15|Q,4|O,16|G,18|I,6|S,6|A,32|Q,25
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12|S,4
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12|S,4|N,30
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12|S,4|N,30|D,13
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12|S,4|N,30|D,13|G,11
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12|S,4|N,30|D,13|G,11|I,12
N,0|D,0|A,1|N,2|P,1|E,4|F,2|A,1|Q,0|E,9|E,8|S,4|I,8|G,12|O,3|F,5|I,9|S,10|I,11|O,12|A,15|Q,7|G,11|P,3|S,11|G,29|O,8|A,31|E,33|I,4|Q,12|S,4|N,30|D,13|G,11|I,12|N,29
